<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Personal Page</title>
    <style>
      /* Add your CSS styles here */
      html {
        background: url(img/white-background-with-blue-tech-hexagon_1017-19366.webp) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        justify-content: center;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .center-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 256px;
        width: 256px;
        margin: 16px auto;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      }
      .center-image img {
        width: 100%;
        height: 100%;
      }
      .small-images {
        display: flex;
        justify-content: center;
        margin-top: 32px;
        margin-bottom: 64px;
        border-radius: 16px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        background: white;
      }
      .small-image {
        height: 48px;
        width: 48px;
        margin: 16px;
      }
      .small-image img {
        width: 100%;
        height: 100%;
      }
      .channel {
        top: -16px; 
        font-size: 12px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        margin-bottom: 64px;
        padding: 4px;
        box-sizing: border-box;
        margin-left: 384px;
      }
      .navbar {
        font-family: 'Comfortaa', cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        position: fixed;
        bottom: 0;
        width: 100%;       
        padding: 8px;
      }
      .navbar a {
        display: inline-block;       
      }
      @media (max-width: 480px) {
        .navbar img {
          display: block;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Eleftherios Batas</h1>
    <div class="center-image">
      <img src="img/296098902_10159839234717870_5671165924911182498_n.jpg" alt="Your Image">
    </div>
      <div>
        <h2>Unified Communications Engineer, BSc</h2>
      </div>
    <div class="small-images">
      <a href="https://www.facebook.com/lef.batas" target="_blank">
        <div class="small-image">
          <img src="img/facebook-96x96-3352981.png" alt="Image 1">
        </div>
      </a>
      <a href="https://www.instagram.com/lef.batas" target="_blank">
        <div class="small-image">
          <img src="img/instagram-96x96-3352991.png" alt="Image 2">
        </div>
      </a>
      <a  href="https://twitter.com/batas89" target="_blank">
        <div class="small-image">
          <img src="img/twitter-96x96-3352958.png" alt="Image 3">
        </div>
      </a>
      <a href="https://www.linkedin.com/in/batas" target="_blank">
        <div class="small-image">
          <img src="img/linkedin-96x96-3352996.png" alt="Image 4">
        </div>
      </a>
      <a href="https://discord.gg/W62JbD3RFv" target="_blank">
        <div class="small-image">
          <img src="img/discord-96x96-3352977.png" alt="Image 5">
        </div>
      </a>
      <a href="#">
        <div class="small-image">
          <img src="img/youtube-96x96-3352966.png" alt="Image 6">
        </div>
      </a>
    </div>
    <!--<div class="channel">
      Channel<br> coming soon!
    </div>-->
    </div>
    <div class="navbar">
        <a href="mailto:e.batas@outlook.com"><h2>email</h2></a>
        <a href="https://telegram.me/batas89"><h2>telegram</h2></a>
    </div>
  </body>
</html>
